<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>QR Code Reader App By Bhavya</title>
  </head>
  <body>
    <div class="wrapper">
      <form action="#">
        <input type="file" hidden />
        <img src="#" alt="" />
        <div class="content">
          <i class="fa-solid fa--cloud-arrow-up"></i>
        </div>
      </form>
      <div class="details">
        <textarea spellcheck="false" disabled></textarea>
        <div class="buttons">
          <button class="close">Close</button>
          <button class="copy">Copy Text</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
