@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10 0px;
  background: #06283d;
}

.wrapper {
  height: 270px;
  width: 420px;
  background-color: #331455;
  border-radius: 7px;
  padding: 30px 30px 35px;
  transition: all 0.2 ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.wrapper.active{
    height: 525px;
}

.wrapper form{
    height: 210px;
    display: flex;
    cursor: pointer;
    user-select: none;
    text-align: center;
    border-radius: 7px;
    background: #fff;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.wrapper.active form{
    height: 225px;
    
}